create database program ;

use program ;

create table CLIENT_MASTER(
   CLIENTNO varchar(10) primary key,
   NAME varchar(20)  not null, 
   ADDRESS1 varchar(30), 
   ADDRESS2 varchar(30),
   CITY varchar(10),
   PINCODE int,
   STATE varchar(10),
   BALDUE int
);
insert into CLIENT_MASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE) value
 ('C00001','Ivan Bayross',"mumbai",400054,"Maharastra",15000),
 ('C00002','Mamta Muzumdar',"Madras",780001,"Tamilnadu",0),
 ('C00003','Chhaya benkar ',"Mumbai",400057,"Maharastra",5000),
 ('C00004','Ashvini Joshi',"Bangalore",560001,"Karnataka",0),
 ('C00005','Hasel Colaco',"mumbai",400060,"Maharastra",2000),
 ('C00006','Deepak Sharma',"Mangalore",560050,"Karnataka",0);
 
 
 select * from client_master ;
 
 create table PRODUCT_MASTER (
  PRODUCTNO  varchar(20) primary key,
  DESCRIPTION varchar(20) not null,
  PROFITPERCENT int not null,
  UNITMESURE varchar(20)not null,
  QTYONHAND int not null,
  REORDERLVL int not null,
  SELLPRICE int not null,
  COSTPRICE int not null
);

insert into PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMESURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)  value
("P00001","T-shirt",5,"Peice",200,50,350,250),
("P0345","Shirts",5,"Peice",150,50,500,350),
("P06734","Cotton Jeans",5,"Peice",100,20,600,450),
("P07865","Jeans",5,"Peice",100,20,750,500),
("P07868","Trousers",2,"Peice",150,50,850,550),
("P07885","Pull Over",2.5,"Peice",80,30,700,450),
("P07965","Denim Shirts",4,"Peice",100,40,350,250),
("P07975","Lycra Tops",5,"Peice",70,30,300,175),
("P08865","Skirts",5,"Peice",75,30,450,300);


select * from product_master;

create table SALESMAN_MASTER (
  SALESMANNO varchar(6) primary key,
  SALESMANNAME varchar(20) not null,
  ADDRESS1 varchar(30) not null,
  ADDRESS2 varchar(30) ,
  CITY varchar(20),
  PINCODE int ,
  STATE varchar(20),
  SALAMT int not null,
  TGTTOGET int not null ,
  YTDSALES int not null,
  REMARKS varchar(60)
);


insert into SALESMAN_MASTER (SALESMANNO,SALESMANNAME,ADDRESS1,ADDRESS2,CITY,PINCODE,STATE,SALAMT,TGTTOGET,YTDSALES,REMARKS) value
("S00001","Aman","A/14","Worli","Mumbai",400002,"Maharastra",3000,100,50,"Good"),
("S00002","omkar","65","Nariman","Mumbai",400001,"Maharastra",3000,200,100,"Good"),
("S00003","Raj","P-7","Bandra","Mumbai",400032,"Maharastra",3000,200,100,"Good"),
("S00004","Ashish","A/5","Juhu","Mumbai",400044,"Maharastra",3500,200,150,"Good");

create table SALES_ORDER (
  ORDERNO varchar(6) primary key,
  CLIENTNO varchar(6),
  foreign key(CLIENTNO) REFERENCES client_master(CLIENTNO),
  ORDERDATE DATE not null,
  DELYADDR varchar(25),
  SALESMANNO varchar(6),
  foreign key(SALESMANNO) REFERENCES salesman_master(SALESMANNO),
  DELYTYPE char(1),
  BILLYN char(1),
  DELYDATE DATE,
  ORDERSTATUS varchar(10)
);

insert into SALES_ORDER(ORDERNO,CLIENTNO,ORDERDATE,SALESMANNO,DELYTYPE,BILLYN,DELYDATE,ORDERSTATUS) value
("O19001","C00001","2004-06-12","S00001","F","N","2002-07-20","In Process"),
("O19002","C00002","2004-06-25","S00002","P","N","2002-06-27","Cancelled"),
("O19003","C00003","2004-02-18","S00003","F","Y","2002-02-20","Fulfilled"),
("O19004","C00001","2004-04-03","S00001","F","Y","2002-04-07","Fulfilled"),
("O19005","C00004","2004-05-20","S00002","P","N","2002-05-22","Cancelled"),
("O19006","C00005","2004-05-24","S00004","F","N","2002-07-26","In Process");


drop table sales_order;
select * from sales_order;

create table sales_order_details (
        ORDERNO varchar(6), 
        foreign key(ORDERNO) REFERENCES SALES_ORDER(ORDERNO),
        PRODUCTNO varchar(6),
        foreign key(PRODUCTNO) REFERENCES PRODUCT_MASTER(PRODUCTNO),
        QTYORDERED int,
        QTYDISP int ,
        PRODUCTRATE int 
        );
        
        desc sales_order_details;
        
insert into sales_order_details values
("O19001","P00001",4,4,525),
("O19001","P07965",2,1,8400),
("O19001","P07885",2,1,5250),
("O19002","P00001",10,0,525),
("O46865","P07868",3,3,3150),
("O46865","P07885",3,1,5250),
("O46865","P00001",10,10,525),
("O46865","P0345",4,4,1050),
("O19003","P0345",2,2,1050),
("O19003","P06734",1,1,12000),
("O46866","P07965",1,0,8400),
("O46866","P07975",1,0,1050),
("O19008","P00001",10,5,525),
("O19008","P07975",5,3,1050);   


drop table sales_order_details ;

desc sales_order ;








  